[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    py{27}-dj{18,19,110}

[testenv]
basepython =
    py27: python2.7
usedevelop = true
commands = python example/manage.py test epflutils
deps =
    dj18: Django<1.9
    dj19: Django<1.10
    dj110: Django<1.11
